Reset at Rock Tunnel | 0:55:50 |  Died. | 1471035430
Reset at Nidoran grass | 0:07:13 |  Ran too low on Pokeballs. | 1471064571
Reset at Brock's Gym | 0:13:27 |  Bad Nidoran - unrunnable speed. | 1471064661
Reset at Brock's Gym | 0:10:43 |  Bad Nidoran - unrunnable attack, unrunnable speed. | 1471064824
Reset at Nidoran grass | 0:07:15 |  Ran too low on Pokeballs. | 1471064946
Reset at Pallet Rival | 0:02:13 |  Bad Squirtle - 10 attack, 11 special. | 1471065036
Reset at Brock's Gym | 0:10:54 |  Bad Nidoran - unrunnable speed. | 1471065069
Reset at Brock's Gym | 0:11:23 |  Bad Nidoran - unrunnable attack, unrunnable special. | 1471065202
Reset at Shorts Kid | 0:14:33 |  Died. | 1471065441
Reset at Nidoran grass | 0:06:40 |  Ran too low on Pokeballs. | 1471065655
Finished the game in 1:52:46, Dont forget to follow the stream! | 1471065798
Reset at Misty's Gym | 0:38:55 |  Confusion'd. | 1471067438
Reset at Brock's Gym | 0:12:01 |  Died. | 1471068047
Reset at Pokemon Tower | 1:01:48 |  Died. | 1471068253
Reset at Brock's Gym | 0:11:14 |  Bad Nidoran - unrunnable attack, unrunnable speed. | 1471069166
Reset at Brock's Gym | 0:10:51 |  Bad Nidoran - unrunnable attack, unrunnable speed. | 1471069345
Reset at Shorts Kid | 0:14:53 |  Died. | 1471069500
